<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
</head>
<body>
    <div class="contain">
        <div class="page-header">
            <div class="header-logo"></div>
            <div class="text-right" style="color:white"><span>420-JAC-JQ</span></div>
        </div>
    </div>
</body>
</html>

<style>
    .page-header {
        background-color: #083a7c;
        width: 100%;
        border: 1px solid black;
        padding: 0px;
        margin: 0px;
        display: inline-block;
    }
    .text-right {
        margin-top: 15px;
        font-size: 30px;
        display: inline-block;
        float: right;
    }

    .header-logo {
        width: 500px;
        height: 60px;
        background: url(cj-layout.png) center center no-repeat;
        background-size: contain;
        background-color: #083a7c;
        margin: 0px;
        padding: 0px;
        display: inline-block;
    }

    .contain {
        padding: 0px;
        margin: 0px;
    }
</style>
